<!doctype html>
<html lang="ja">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142997649-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-142997649-1');
    </script>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Calc and Type</title>
    <meta name="description" content="四則演算の英文をリスニングしてタイプ暗算するゲームです。">
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('/calc-and-type/sw.js');
        });
      }
    </script>
    <script async src="https://cse.google.com/cse.js?cx=partner-pub-6459713332128733:7164795498"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/calc-and-type/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="48x48" href="/calc-and-type/favicon/favicon-48x48.png">
    <link rel="manifest" href="/calc-and-type/favicon/site.webmanifest">
    <link rel="mask-icon" href="/calc-and-type/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/calc-and-type/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/calc-and-type/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <style>
      #counter {
        font-size:10rem; width:12rem; height:12rem; line-height:12rem; border-radius: 50%;
        background:tomato; margin:auto; }
      #catsWalk { height:30vh; }
      #langRadio { max-height:100px; overflow-y:scroll; }
      img,canvas { cursor:pointer; touch-action:none; }
      html { overflow-x:hidden; }
      .calc { font-size:2rem; width:4rem; }
      @media (max-width: 768px) and (orientation: landscape) {
        .calc { font-size: 1.5rem; width:3rem; }
      }
      html[data-theme="dark"] { filter: invert(1) hue-rotate(180deg); }
      @-moz-document url-prefix() { html[data-theme="dark"] { background-color:black; } }
      html[data-theme="dark"] img { filter: invert(1) hue-rotate(180deg); }
      html[data-theme="dark"] canvas { filter: invert(1) hue-rotate(180deg); }
    </style>
    <script data-ad-client="ca-pub-6459713332128733" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand navbar-light">
        <div class="container">
          <a class="navbar-brand" href="/calc-and-type/">
            <img src="/calc-and-type/favicon/original.svg" width="32" height="32">
            Calc and Type
          </a>
          <div class="navbar-nav">
            <select id="courseOption" class="form-select form-select-sm" aria-label="学年">
              <option selected>全部</option>
              <option>＋−</option>
              <option>＋−×</option>
              <option>＋</option>
              <option>−</option>
              <option>×</option>
              <option>÷</option>
            </select>
            <select id="gradeOption" class="form-select form-select-sm" aria-label="学年">
              <option selected>Lv.1</option>
              <option>Lv.2</option>
              <option>Lv.3</option>
            </select>
            <button title="ダークモード切替" onclick="toggleDarkMode()" class="fs-4 btn p-0 ms-1">🌓</button>
          </div>
        </div>
      </nav>
    </header>
    <main class="container">
      <noscript>
        <div class="alert alert-info text-center">JavaScript を ON にしてください</div>
      </noscript>
      <div id="gameStart" class="text-center d-none">
        <div id="countdown">
          <div id="counter">3</div>
          <img onclick="catNyan()" src="kohacu.webp" width="128" height="128" alt="">
        </div>
      </div>
      <div id="scorePanel" class="text-center pb-3 d-none">
        <h3 class="pt-3">
          <ruby>結果<rp>(</rp><rt>けっか</rt><rp>)</rp></ruby>
        </h3>
        <img onclick="catNyan()" src="kohacu.webp" width="128" height="128" alt="">
        <p>クリアしたのは・・・</p>
        <div class="h2 pb-3">
          <span id="score" class="h1">0</span>
          <ruby>問<rp>(</rp><rt>もん</rt><rp>)</rp></ruby>！
        </div>
        <button onclick="countdown()" type="button" class="btn btn-primary btn-lg m-1">リスタート</button>
      </div>
      <div id="playPanel">
        <div class="row">
          <div class="col-sm">
            <p><ruby>四則演算<rt>しそくえんざん</rt></ruby>の<ruby>英文<rt>えいぶん</rt></ruby>をリスニングして<ruby>暗算<rt>あんざん</rt></ruby>し、こたえをタイプするゲームです。
            </p>
          </div>
          <div class="col-sm">
            <div class="alert alert-info text-center">
              <div class="h5">
                <label><ruby>時間<rp>(</rp><rt>じかん</rt><rp>)</rp></ruby>:</label>
                <span id="time" class="ms-1">120秒 / 120秒</span>
              </div>
              <div>
                <button onclick="countdown()" class="btn btn-primary btn-lg m-1">スタート</button>
                <button onclick="showAnswer()" class="btn btn-secondary btn-lg m-1">こたえ</button>
              </div>
            </div>
          </div>
        </div>
        <div class="text-center pt-3">
          <div class="pt-3 h1">解答: <span id="reply"></span></div>
          <div class="text-center pt-3">
            <div class="pb-1">
              <button id="b1" class="btn btn-secondary calc">1</button>
              <button id="b2" class="btn btn-secondary calc">2</button>
              <button id="b3" class="btn btn-secondary calc">3</button>
              <button id="be" class="btn btn-secondary calc">?</button>
            </div>
            <div class="pb-1">
              <button id="b4" class="btn btn-secondary calc">4</button>
              <button id="b5" class="btn btn-secondary calc">5</button>
              <button id="b6" class="btn btn-secondary calc">6</button>
              <button id="bc" class="btn btn-secondary calc">C</button>
            </div>
            <div class="pb-1">
              <button id="b7" class="btn btn-secondary calc">7</button>
              <button id="b8" class="btn btn-secondary calc">8</button>
              <button id="b9" class="btn btn-secondary calc">9</button>
              <button id="b0" class="btn btn-secondary calc">0</button>
            </div>
          </div>
        </div>
        <div id="catsWalk" class="pt-4" style="text-align:center; position:relative;">
          <img onclick="catNyan()" id="kohacu" src="kohacu.webp" width="128" height="128" alt="kohacu">
        </div>
        <div>
          <h4><ruby>問題<rt>もんだい</rt></ruby><ruby>例<rt>れい</rt></ruby></h4>
          <p><ruby>以下<rt>いか</rt></ruby>のような<ruby>英文<rt>えいぶん</rt></ruby>が<ruby>出題<rt>しゅつだい</rt></ruby>されるので、<ruby>聞<rt>き</rt></ruby>き<ruby>分<rt>わ</rt></ruby>けて<ruby>答<rt>こた</rt></ruby>えてください。
          </p>
          <div class="d-flex flex-wrap">
            <div class="px-3 overflow-auto">
              <h5>Lv.1</h5>
              <table class="table table-sm table-striped text-center w-auto text-nowrap">
                <tbody>
                  <tr><th>Seven</th><th>plus</th><th>four</th><th>is</th><th class="table-primary">eleven.</th></tr>
                  <tr><th>Seven</th><th>plus</th><th>four</th><th>equals</th><th class="table-primary">eleven.</th></tr>
                  <tr><td>7</td><td>たす</td><td>4</td><td>は</td><td class="table-primary">11</td></tr>
                  <tr><th>Eight</th><th>minus</th><th>two</th><th>is</th><th class="table-primary">six.</th></tr>
                  <tr><th>Eight</th><th>take away</th><th>two</th><th>is</th><th class="table-primary">six.</th></tr>
                  <tr><td>8</td><td>ひく</td><td>2</td><td>は</td><td class="table-primary">6</td></tr>
                  <tr><th>Two</th><th>from</th><th>eight</th><th>is</th><th class="table-primary">six.</th></tr>
                  <tr><td>2</td><td>から</td><td>8</td><td>までは</td><td class="table-primary">6</td></tr>
                  <tr><th>Three</th><th>times</th><th>five</th><th>equals</th><th class="table-primary">fifteen.</th></tr>
                  <tr><th>Three</th><th>multiplied by</th><th>five</th><th>equals</th><th class="table-primary">fifteen.</th></tr>
                  <tr><td>3</td><td>かける</td><td>5</td><td>は</td><td class="table-primary">15</td></tr>
                  <tr><th>Tweleve</th><th>divided by</th><th>three</th><th>is</th><th class="table-primary">four.</th></tr>
                  <tr><td>12</td><td>わる</td><td>3</td><td>は</td><td class="table-primary">4</td></tr>
                </tbody>
              </table>
            </div>
            <div class="px-3 overflow-auto">
              <h5>Lv.2</h5>
              <table class="table table-sm table-striped text-center w-auto text-nowrap">
                <tbody>
                  <tr><th>When you</th><th>add</th><th>seven</th><th>and</th><th>four,</th><th>you get</th><th class="table-primary">eleven.</th></tr>
                  <tr><td>〜のとき</td><td>たす</td><td>7</td><td>と</td><td>4</td><td>こたえは</td><td class="table-primary">11</td></tr>
                  <tr><th>What do</th><th>you get</th><th>if you</th><th>add</th><th>seven</th><th>and</th><th>four?</th><th class="table-primary">eleven.</th></tr>
                  <tr><td>いくつ</td><td>になる</td><td>もし</td><td>たす</td><td>7</td><td>と</td><td>4</td><td class="table-primary">11</td></tr>
                  <tr><th>When we</th><th>substract</th><th>two</th><th>from</th><th>eight,</th><th>we get</th><th class="table-primary">six.</th></tr>
                  <tr><th>When you</th><th>take</th><th>two</th><th>away from</th><th>eight,</th><th>you get</th><th class="table-primary">six.</th></tr>
                  <tr><td>〜のとき</td><td>ひく</td><td>2を</td><td>から</td><td>8</td><td>こたえは</td><td class="table-primary">6</td></tr>
                  <tr><th>When we</th><th>multiply</th><th>three</th><th>by</th><th>five,</th><th>we get</th><th class="table-primary">fifteen.</th></tr>
                  <tr><td>〜のとき</td><td>かける</td><td>3</td><td>によって</td><td>5</td><td>こたえは</td><td class="table-primary">15</td></tr>
                  <tr><th>When you</th><th>divide</th><th>twelve</th><th>by</th><th>three,</th><th>you get</th><th class="table-primary">four.</th></tr>
                  <tr><td>〜のとき</td><td>わる</td><td>12</td><td>によって</td><td>3</td><td>こたえは</td><td class="table-primary">4</td></tr>
                  <tr><th>What do</th><th>you get</th><th>if you</th><th>divide</th><th>twelve</th><th>by</th><th>three?</th><th class="table-primary">four.</th></tr>
                  <tr><td>いくつ</td><td>になる</td><td>もし</td><td>わる</td><td>12</td><td>によって</td><td>3</td><td class="table-primary">11</td></tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="pt-4 alert text-center">
      <div class="pt-3">
        <a class="px-1" href="/">Home</a>
        <a class="px-1" href="/terms/">Terms</a>
        <a class="px-1" href="https://github.com/marmooo/calc-and-type">Contact</a>
      </div>
      <div class="text-muted">&copy; <a href="https://github.com/marmooo">marmooo</a>
      </div>
    </footer>
    <script src="index.js"></script>
  </body>
</html>

